[tox]
envlist=py34, py35, py36

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 --ignore=E731,E722,F821 byq_trial {posargs}

[travis]
python =
  3.4: flake8
  3.5: flake8
  3.6: flake8
  3.6: flake8